<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Outreach</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="home.html">Home</a></li>
							<li><a href="ysos.html">YSOs</a></li>
							<li><a href="mircx.html">MIRC-X</a></li>
							<li><a href="publications.html">Publications</a></li>
							<li><a href="outreach.html">Outreach</a></li>
							<li><a href="elements.html">CV</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Curriculumcum Vitae</h1>
							<span class="image main"><img src="images/mircxbanner.png" alt="" /></span>
							
                            <h2>Education</h2>
                            <p> 06/2017 to present : PhD in Astrophysics, Univertsity of Exeter <br>
                                                    Title: The Inner Astronomical Unit of Protoplanetary Disks <br>
                                                    Supervisors: Prof. Stefan Kraus & Prof. Tim Harries <br>

                            </p>
							<p> 09/2013 to 06/2017 : MPhys in Physics with Astrophysics, Univertsity of Aberystwyth  <br>
                                                    Masters Thesis Title: Modelling of Single Dust Grain Motions within Debris Disks. <br>
                                                    Supervisors: Dr. Anthony Cook (Aberyswtyth) & Dr.  Dr. Florian Kirchschlager (Christian-Albrechts-Universität zu Kiel) <br>
													Bachelors Dissertaion Title: Differential Solar Spectroscopic Imaging <br>
													Supervisor: Dr. Anthony Cook  <br>

                            </p>

							<p>
								08/2011 to 06/2013 : Shelley College, specialist centre for science, Sixth form. A levels Maths, Physics, Chemistry, Geography  <br>
													AQA Baccalaureate - Merit, including AQA Extended project, consisting of the building of a functioning Newtonian, Dobsonian telescope. <br>
							 </p>


							 <p>
								 08/2006 to 06/2011- Penistone Grammar School, GCSE levels
							 </p>


							 <h2>Reaseach Experience</h2>
							 <p> University of Michigan, Astronomy Department, USA 06/2018-12/2018. <br> A long term attachment working with our collaborators in the MIRC-X consortium John Monnier and Jean-Baptiste le-Bouquin. I was partaking in the commissioning of the upgraded MIRC-X instrument and the beginning of development of the J band observing mode. 
								 </p>
								 <p>
St Andrews Monte-Carlo Summer School, University of St Andrews, UK 09/2017. <br> A week long training program in the fundamentals of radiative transfer and its applications to astronomy. Including an introduction to the core codes (TORUS/MOL3D/RADMC-3D)
								</p>
								<p>
Ecole Evry Schatzman, Roscoff, France 11/2017. <br> An introduction to high angular resolution astronomy including direct imaging and interferometry. Covering all aspects from theory, observations and analysis.
</p>
	<p>

Christian-Albrecht University of Kiel, Germany 07/2016-08/2016. <br> Summer Internship working with Prof. Sebastian Wolf and Dr. Florian Kirchschlager. Research projects working on radiative transfer modelling of debris disks and adapting MOL-3D to simulate the stokes parameters of laboratory induced plasma.
</p>
                            <h2>Teaching Experience</h2>
							<p>
								During my time as at Exeter university I have taught in various roles, including.
								<ul>
								<li>1st Year Physics Laboratory Demonstartor</li>
								<li>2nd Year Physics Laboratory Demonstartor</li>
								<li>1st and 2nd Year Astronomy Labs</li>
								</ul> 
							</p>
							<h2> Conferences/Talks/Posters </h2>
							<p>
								<ul>
								<li> 03/2018 - CHARA annual meeting, talk title: Dusty disk winds at the sublimation rim of the highly inclined, low mass YSO SU Aurigae <br>
								<li> 06/2020 - EAS meeting, poster title: <a href="https://k-poster.kuoni-congress.info/eas2020/preview/9fa7c11b-756e-4566-b4ff-b4cab8c497a1">Spatially Resolving the inner regions of FU Ori: Revealing the temperature structure in actively accreting disks.</a> <br>
								
								<li> 09/2020 - RAS poster competition, poster title: Viscous Heating and Boundary Layer Accretion in the Disk of Outbursting Star FU Orionis. <br>
</ul> 
 							</p>


						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://twitter.com/AstroAaronL" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="al612@exeter.ac.uk" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
