<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>ALabdon</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload" >
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="home.html">Home</a></li>
							<li><a href="ysos.html">YSOs</a></li>
							<li><a href="mircx.html">MIRC-X</a></li>
							<li><a href="publications.html">Publications</a></li>
							<li><a href="outreach.html">Outreach</a></li>
							<li><a href="elements.html">CV</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>Aaron Labdon: Astrophysicst.</h1>
								<p><span style=\"opacity: 1.0;\">I am a PhD student studying the very inner region of protoplanetary disks using optical interferometry. Using radiative transfer, geomertic modelling and image reconstruction, I am able to shed light on the inner astronomical unit of disks. I am also involved in various outreach activities, including coordinating Pint of Science Exeter.</span></p>
							</header>
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="images/yso.png" alt="" />
									</span>
									<a href="ysos.html">
										<h2>YSOs</h2>
										<div class="content">
											<p>Research on Young Stellar Objects</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/mircx.png" alt="" />
									</span>
									<a href="mircx.html">
										<h2>MIRC-X</h2>
										<div class="content">
											<p>Contributions to the MIRC-X beam combiner</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/gwori.png" alt="" />
									</span>
									<a href="https://imageplanetformdiscs.gitlab.io/group/index.html">
										<h2>Exeter reasearch group</h2>
										<div class="content">
											<p>Link to webpage of imageplanetformdisk group at Exeter</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/publications.png" alt="" />
									</span>
									<a href="publications.html">
										<h2>Publications</h2>
										<div class="content">
											<p>List of Publications</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/orion.png" alt="" />
									</span>
									<a href="outreach.html">
										<h2>Outreach</h2>
										<div class="content">
											<p>Outreach activities in Astronomy and Astrophysics</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/me.jpg" alt="" />
									</span>
									<a href="cv.html">
										<h2>CV</h2>
										<div class="content">
											<p>Up to date CV</p>
										</div>
									</a>
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://twitter.com/AstroAaronL" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="al612@exeter.ac.uk" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
