<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>MIRC-X</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="home.html">Home</a></li>
							<li><a href="ysos.html">YSOs</a></li>
							<li><a href="mircx.html">MIRC-X</a></li>
							<li><a href="publications.html">Publications</a></li>
							<li><a href="outreach.html">Outreach</a></li>
							<li><a href="elements.html">CV</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Instrumentation with MIRC-X</h1>
							<span class="image main"><img src="images/mircxbanner.png" alt="" /></span>
							<p>My work with the MIRC-X instrument is in collaboration with the University of Michigan. MIRC-X is a 6 telescope beam combiner located at the CHARA array in California operating in the H-band. The ability combine 6 telescope on baselines of up to 330m gives us unprecidented oppertunities to image the very inner regions of YSOs. My work here has focused on 2 areas: Comissioning the J-band and improving the CHARA baseline solution.  </p>
							<p> The J-band is a relatively untapped resource in optical interferometry, indeed it has never been successfully done on YSOs before. We aim to operate MIRC-X in teh H and J bands simultaneously to explore some of the fundamental questions pertaining to protoplanetary disks. The J-band will allow us to resolve the very inner regions of protoplanetary disks inside the dust sublimation zone. Here we can investigate the presence of optically thick gas clouds close to the central star and to resolve outflow/tunnel structures between the star and disk. Star/disk interactions are an emerging field in astrophysics and one the direly needs osbervations. My work with MIRC-X involves the characterisation and correction of the various dispersive elements within the instrument and atmosphere. Uneven single mode optical fibres, polarisation plates and long delay lines all introduce chromatic dispersion ehich must be corrected for.   </p>
                            <p> My other instrumentation expertise lies in the computation of baseline solutions. Until 2019, the CHARA had never had dedicated observing time to compute a baseline solution, as a consequence delay line offsets could be of the order of +/- 10mm. After carrying out the first dedicated calibration observations and vastly improving the data filtering and calculation methods, the solution is vastly improved. This results in far more efficient observations, particualrly for faint and difficult objects. </p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
						
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://twitter.com/AstroAaronL" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="mailto:al612@exeter.ac.uk" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
