<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Outreach</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="home.html">Home</a></li>
							<li><a href="ysos.html">YSOs</a></li>
							<li><a href="mircx.html">MIRC-X</a></li>
							<li><a href="publications.html">Publications</a></li>
							<li><a href="outreach.html">Outreach</a></li>
							<li><a href="elements.html">CV</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Outreach Activities</h1>
							<span class="image main"><img src="images/outreachbanner.png" alt="" /></span>
							<p>Outreach is a vital part of being a scientist. The ability to communicate your research to a wider audience is key to making science relevant and approachable. I take part in a variety of outreach programs across Exeter and beyond, here I indroduce some of the events I have been involved with. If you are interested in running a astonomy/astrophysics event in ypur community, please feel free to contact me.</p>
                            <h2>Stargazing Events</h2>
                            <p>Exeter university regularly run evenings in conjuctions with city boroughs in local parks. As astronomer we run star gazing tours for the public, talking them through the major constellations, the planets and other deep space objects. We often combine these astronomical events, such as meteor showers to provide some true spectacle for the evening. Our team of astronomer can guide you through the night sky as well as introduce you to their own reseach in space science.   </p>
                            <h2>Outreach Workshops</h2>
                            <p>We have a wide variety of fun outreach activites and kit to introduce people of all ages to astronomy. From model exoplanets to telescopes and solarscopes. We even have several sets of virtual reality glasses, which allow you to walk on the surface of several real-life exoplanets. We regularly run events for people of all ages from schools to stands at fairs/conferences </p>
							<h2>Pint of Science</h2>
                            <p>The international, three-day Pint of Science festival sees thousands of scientists simultaneously bringing their research out of the lab to share with the public in almost 400 cities across 24 countries. Founded seven years ago by two UK researchers, the festival brings a unique line up of talks, demonstrations and live experiments to the nation’s favourite locals. New for 2019 is the festival theme “What Next?” – we posed this critical question to researchers working across a huge range of scientific disciplines.</p>
							<p>I joined the Exeter Pint of Sciecne team during my first year as a PhD student in Exeter as the treasuerer/coordinator where I was responsible for grant applications in addition to general running of the festival. In 2019 I took a more central role in the city organisation as a city coordinator. We again ran 4 themes titled: Atoms to Galaxies, Pur Bodies, Planet Earth and Beautiful Minds. However, using laregr vanues we were able to accommodate over 550 people. Following this success we have designs on an even larger featival next year with 5 events, including a technology related event. The 2020 event was held at a national level in an online format, I was again coordinating the speakers for Exeter.<p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://twitter.com/AstroAaronL" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="al612@exeter.ac.uk" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
