<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Outreach</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="home.html">Home</a></li>
							<li><a href="ysos.html">YSOs</a></li>
							<li><a href="mircx.html">MIRC-X</a></li>
							<li><a href="publications.html">Publications</a></li>
							<li><a href="outreach.html">Outreach</a></li>
							<li><a href="elements.html">CV</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>List of Publications</h1>
							<span class="image main"><img src="images/posbanner.png" alt="" /></span>
							<h2> First Author Papers</h2>
                            <p>  <a href="https://arxiv.org/abs/1905.11907">Dusty disk winds at the sublimation rim of the highly inclined, low mass YSO SU Aurigae</a> </p>
							<h2> In Preparation First Author Papers</h2>
							<p>  Viscous heating and boundary layer accretion in the disc of outbursting young star FU Orionis</p>
							<p>  Imaging the dusty disk wind environment of SU Aurigae with MIRC-X</p>
							<h2> Co-authored Papers </h2>
							<p>  <a href="https://arxiv.org/abs/1705.00925">In-situ analysis of optically thick nanoparticle clouds</a> </p>
							<p>  <a href="https://arxiv.org/abs/1709.08514">Modelling of mid-infrared interferometric signature of hot exozodiacal dust emission</a> </p>
							<p>  <a href="https://arxiv.org/abs/1807.03794">The MIRC-X 6-telescope imager: key science drivers, instrument design and operation</a> </p>
							<p>  <a href="https://arxiv.org/abs/1808.10762">Simultaneous Spectral Energy Distribution and Near-infrared Interferometry Modeling of HD 142666</a> </p>
							<p>  <a href="https://arxiv.org/abs/2004.01204">Disk tearing in a young triple star system with misaligned disk/orbit planes</a> </p>
							<p>  <a href="https://arxiv.org/abs/2007.12320">MIRC-X: a highly-sensitive six telescope interferometric imager at the CHARA Array</a> </p>
							<p>  <a href="https://arxiv.org/abs/2006.07318">Optical interferometry and Gaia measurement uncertainties reveal the physics of asymptotic giant branch stars</a> </p>

						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://twitter.com/AstroAaronL" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="al612@exeter.ac.uk" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
