<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>YSOs</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="home.html">Home</a></li>
							<li><a href="ysos.html">YSOs</a></li>
							<li><a href="mircx.html">MIRC-X</a></li>
							<li><a href="publications.html">Publications</a></li>
							<li><a href="outreach.html">Outreach</a></li>
							<li><a href="elements.html">CV</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Research on Young Stellar Objects</h1>
							<span class="image main"><img src="images/ysobanner.png" alt="" /></span>
							<p>My reaserch on Young Stellar Objects focuses on observing the very inner-most regions of protoplanetary disks with optical interferometry. Using data from the VLTI and CHARA I employ a wide range to techniques to investigate the inner astronomical unit of protoplanetary disks. Image reconstruction, radiative transfer and geometric modelling allow us to gain the most complete picture to date of planet forming disks. </p>
							<p>My most recent work is on one of the most well known and studies young stars, FU Orionis. F,Orionis is the archetypical FUor star, a subclass of young stellar (YSO) that undergo rapid brightening events, often gaining 4-6 magnitudes on timescales of days to months. We present multi-band interferometric observations of the FUOri circumstellar environment, including the first J-band interferometric observations of a YSO. Our observations offer extended wavelength coverage and resolution that is three times higher with better baseline position angle coverage than literature. We investigate the morphology and temperature gradient of the inner-most regions of the accretion disk around FU\,Orionis, and search for a companion that might be responsible for triggering the outburst. Recent upgrades to the MIRC-X instrument at the CHARA array allowed the first dual-band J and H observations of YSOs. Using baselines up to 331 m, we present high angular resolution data of a YSO covering the near-infrared (NIR) bands J, H, and K. The unprecedented spectral range of the data allows us to apply temperature gradient models to the innermost regions of FU Ori. A companion search was also undertaken using geometric modelling. Geometric modelling finds a disk inclined at 32 deg with a minor-axis position angle of 34 deg. The temperature gradient modelling reveals an inner disk which extends down to the stellar surface at 0.015 au indicating boundary layer accretion. The temperature at the boundary layer is found to be 5700 K with a temperature gradient of T	&prop; r<sup>-0.74</sup>. A companion search did not reveal any previously unknown companion down to a maximum flux contrast of 1.3%. We demonstrate that J-band interferometric observations of YSOs are feasible with the MIRC-X instrument at the CHARA array. The temperature gradient power-law derived for the inner disk is consistent with theoretical predictions for flat, steady-state optically thick accretion disks. </p>

							<p>My previous work focused on the object SU Aurigae, a T Tauri star. T Tauri stars are low-mass young stars whose disks provide the setting for planet formation. Despite this, their structure is poorly understood. We present new infrared interferometric observations of the SU Aurigae circumstellar environment that offer 3 times higher resolution and better baseline position angle coverage over previous observations. We investigated the characteristics of the circumstellar material around SU Aur, constrained the disk geometry, composition and inner dust rim structure. The CHARA array offers unique opportunities for long baseline observations, with baselines up to 331m. Using the CLIMB 3-telescope combiner in the K-band allows us to measure visibilities as well as closure phase. We undertook image reconstruction for a model-independent analysis, and fitted geometric models such as Gaussian and ring distributions. Additionally, the fitting of radiative transfer models constrain the physical parameters of the disk. For the first time, a dusty disk wind is introduced to the radiative transfer code TORUS to model protoplanetary disks. Our implementation is motivated by theoretical models of dusty disk winds, where magnetic field lines drive dust above the disk plane close to the sublimation zone. Image reconstruction reveals an inclined disk with slight asymmetry along its minor-axis, likely due to inclination effects obscuring the inner disk rim through absorption of incident star light on the near-side and thermal re-emission/scattering of the far-side. Geometric modelling of a skewed ring finds the inner rim at 0.17au with an inclination of 50.9 degrees and minor axis position angle 60.8 degrees. Radiative transfer modelling shows a flared disk with an inner radius at 0.18au which implies a grain size of 0.4um assuming astronomical silicates and a scale height of 15.0au at 100au. Among the tested radiative transfer models, only the dusty disk wind successfully accounts for the K-band excess by introducing dust above the mid-plane. Follow-up observations with the MIRC-X 6-telescope beam combiner have been taken and will be published in due course. </p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://twitter.com/AstroAaronL" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="al612@exeter.ac.uk" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
